<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_320dp"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45dp"
        android:background="@color/dialog_header_color"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_weight="1"
            android:text="@string/count"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sp" />

        <View
            android:layout_width="@dimen/_1dp"
            android:layout_height="match_parent"
            android:background="@color/colorWhite" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10dp"
            android:src="@drawable/close_icon" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_70dp"
                android:layout_height="@dimen/_70dp"
                android:src="@drawable/madicince_icon" />

            <TextView
                android:id="@+id/tv_medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4dp"
                android:singleLine="true"
                android:text="@string/count"
                android:textColor="@color/dialog_header_color"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_count"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_25dp"
            android:background="@drawable/blue_corners"
            android:gravity="center"
            android:hint="@string/count"
            android:inputType="number"
            android:maxLength="3"
            android:minHeight="@dimen/_40dp"
            android:padding="@dimen/_10dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="@dimen/_20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="@dimen/_200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@drawable/login_button_new"
        android:minHeight="@dimen/_50dp"
        android:text="@string/alert_dialog_ok"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20sp" />

</LinearLayout>
