<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/end_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginEnd="@dimen/_5dp"
        android:layout_marginStart="@dimen/_5dp"
        android:layout_marginTop="@dimen/_10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:layout_gravity="center"
            android:src="@drawable/madicines_icon" />

        <EditText
            android:id="@+id/edt_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:focusable="false"
            android:hint="@string/medicines"
            android:paddingLeft="@dimen/_10dp"
            android:paddingStart="@dimen/_10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_hint_color" />

        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_down" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/shape_boarder" />
</LinearLayout>
